<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dingzifan719.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="C++面试题精选与解析C++是一门广泛应用于系统开发、游戏编程、嵌入式开发等领域的高级编程语言。在C++面试中，面试官通常会考察候选人对C++核心概念、面向对象编程、内存管理、STL等方面的理解。本文精选了一些常见的C++面试题，并提供详细的解析和代码示例。 1. 基本概念1.1 C++与C的区别问题：C++与C语言的主要区别是什么？ 解析：  面向对象特性：C++支持面向对象编程（封装、继承、多">
<meta property="og:type" content="article">
<meta property="og:title" content="C++面试题精选与解析">
<meta property="og:url" content="https://dingzifan719.github.io/2026/03/05/C-%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E9%80%89%E4%B8%8E%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="叮">
<meta property="og:description" content="C++面试题精选与解析C++是一门广泛应用于系统开发、游戏编程、嵌入式开发等领域的高级编程语言。在C++面试中，面试官通常会考察候选人对C++核心概念、面向对象编程、内存管理、STL等方面的理解。本文精选了一些常见的C++面试题，并提供详细的解析和代码示例。 1. 基本概念1.1 C++与C的区别问题：C++与C语言的主要区别是什么？ 解析：  面向对象特性：C++支持面向对象编程（封装、继承、多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-05T13:11:47.000Z">
<meta property="article:modified_time" content="2026-03-05T13:27:03.018Z">
<meta property="article:author" content="Ding">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dingzifan719.github.io/2026/03/05/C-%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E9%80%89%E4%B8%8E%E8%A7%A3%E6%9E%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dingzifan719.github.io/2026/03/05/C-%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E9%80%89%E4%B8%8E%E8%A7%A3%E6%9E%90/","path":"2026/03/05/C-面试题精选与解析/","title":"C++面试题精选与解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++面试题精选与解析 | 叮</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">叮</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E9%80%89%E4%B8%8E%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">C++面试题精选与解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-C-%E4%B8%8EC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 C++与C的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%A4%B4%E6%96%87%E4%BB%B6%E4%B8%8E%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 头文件与源文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2. 面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%A4%9A%E6%80%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 封装、继承与多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%8E%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 虚函数与纯虚函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">3. 内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%A0%86%E4%B8%8E%E6%A0%88"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 堆与栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 智能指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 内存泄漏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%A8%A1%E6%9D%BF%E4%B8%8ESTL"><span class="nav-number">1.4.</span> <span class="nav-text">4. 模板与STL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-STL%E5%AE%B9%E5%99%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 STL容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">5. 高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E4%B8%8E%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 右值引用与移动语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 Lambda表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.6.</span> <span class="nav-text">6. 常见算法与数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 排序算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E9%93%BE%E8%A1%A8%E4%B8%8E%E6%A0%91"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 链表与树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E4%B8%8E%E6%80%A7%E8%83%BD"><span class="nav-number">1.7.</span> <span class="nav-text">7. 代码优化与性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1 性能优化技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.2 内存对齐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dingzifan719.github.io/2026/03/05/C-%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E9%80%89%E4%B8%8E%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++面试题精选与解析 | 叮">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++面试题精选与解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-05 21:11:47 / 修改时间：21:27:03" itemprop="dateCreated datePublished" datetime="2026-03-05T21:11:47+08:00">2026-03-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="C-面试题精选与解析"><a href="#C-面试题精选与解析" class="headerlink" title="C++面试题精选与解析"></a>C++面试题精选与解析</h1><p>C++是一门广泛应用于系统开发、游戏编程、嵌入式开发等领域的高级编程语言。在C++面试中，面试官通常会考察候选人对C++核心概念、面向对象编程、内存管理、STL等方面的理解。本文精选了一些常见的C++面试题，并提供详细的解析和代码示例。</p>
<h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h2><h3 id="1-1-C-与C的区别"><a href="#1-1-C-与C的区别" class="headerlink" title="1.1 C++与C的区别"></a>1.1 C++与C的区别</h3><p><strong>问题</strong>：C++与C语言的主要区别是什么？</p>
<p><strong>解析</strong>：</p>
<ol>
<li><strong>面向对象特性</strong>：C++支持面向对象编程（封装、继承、多态），而C是面向过程的语言。</li>
<li><strong>类型检查</strong>：C++有更严格的类型检查。</li>
<li><strong>标准库</strong>：C++提供了更丰富的标准库，包括STL（标准模板库）。</li>
<li><strong>异常处理</strong>：C++支持异常处理（try-catch），而C不支持。</li>
<li><strong>命名空间</strong>：C++支持命名空间（namespace），解决命名冲突问题。</li>
<li><strong>函数重载</strong>：C++支持函数重载，而C不支持。</li>
<li><strong>引用</strong>：C++引入了引用（reference）类型，而C没有。</li>
<li><strong>模板</strong>：C++支持模板（template），实现泛型编程。</li>
</ol>
<h3 id="1-2-头文件与源文件"><a href="#1-2-头文件与源文件" class="headerlink" title="1.2 头文件与源文件"></a>1.2 头文件与源文件</h3><p><strong>问题</strong>：为什么C++代码通常分为头文件（.h）和源文件（.cpp）？</p>
<p><strong>解析</strong>：</p>
<ol>
<li><strong>分离声明与实现</strong>：头文件包含类和函数的声明，源文件包含实现，提高代码的可维护性。</li>
<li><strong>避免重复定义</strong>：通过头文件保护（#ifndef&#x2F;#define&#x2F;#endif）避免同一文件被多次包含导致的重复定义错误。</li>
<li><strong>提高编译效率</strong>：修改源文件时，只需要重新编译该源文件，而不需要重新编译所有包含该头文件的文件。</li>
</ol>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Header file: MyClass.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MYCLASS_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MYCLASS_H</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> m_value;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">int</span> value);</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">getValue</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setValue</span><span class="params">(<span class="type">int</span> value)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Source file: MyClass.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;MyClass.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">MyClass::<span class="built_in">MyClass</span>(<span class="type">int</span> value) : <span class="built_in">m_value</span>(value) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">MyClass::getValue</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> m_value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MyClass::setValue</span><span class="params">(<span class="type">int</span> value)</span> </span>&#123;</span><br><span class="line">    m_value = value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-面向对象编程"><a href="#2-面向对象编程" class="headerlink" title="2. 面向对象编程"></a>2. 面向对象编程</h2><h3 id="2-1-封装、继承与多态"><a href="#2-1-封装、继承与多态" class="headerlink" title="2.1 封装、继承与多态"></a>2.1 封装、继承与多态</h3><p><strong>问题</strong>：什么是封装、继承和多态？请举例说明。</p>
<p><strong>解析</strong>：</p>
<ol>
<li><strong>封装</strong>：将数据和操作数据的方法绑定在一起，对外部隐藏实现细节。</li>
<li><strong>继承</strong>：子类继承父类的属性和方法，实现代码复用和扩展。</li>
<li><strong>多态</strong>：通过基类指针或引用调用派生类的方法，实现动态绑定。</li>
</ol>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 基类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Shape</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 虚函数，实现多态</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">draw</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Drawing a shape&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 虚析构函数，确保派生类对象能正确析构</span></span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Shape</span>() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 派生类：Circle</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Circle</span> : <span class="keyword">public</span> Shape &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">draw</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Drawing a circle&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 派生类：Rectangle</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rectangle</span> : <span class="keyword">public</span> Shape &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">draw</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Drawing a rectangle&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Shape* shape1 = <span class="keyword">new</span> <span class="built_in">Circle</span>();</span><br><span class="line">    Shape* shape2 = <span class="keyword">new</span> <span class="built_in">Rectangle</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 多态：调用派生类的draw方法</span></span><br><span class="line">    shape1-&gt;<span class="built_in">draw</span>();  <span class="comment">// 输出：Drawing a circle</span></span><br><span class="line">    shape2-&gt;<span class="built_in">draw</span>();  <span class="comment">// 输出：Drawing a rectangle</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">delete</span> shape1;</span><br><span class="line">    <span class="keyword">delete</span> shape2;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-虚函数与纯虚函数"><a href="#2-2-虚函数与纯虚函数" class="headerlink" title="2.2 虚函数与纯虚函数"></a>2.2 虚函数与纯虚函数</h3><p><strong>问题</strong>：什么是虚函数和纯虚函数？它们的区别是什么？</p>
<p><strong>解析</strong>：</p>
<ol>
<li><strong>虚函数</strong>：在基类中使用<code>virtual</code>关键字声明的函数，允许派生类重写，并通过基类指针或引用调用时实现动态绑定。</li>
<li><strong>纯虚函数</strong>：在基类中声明但没有实现的虚函数，使用<code>= 0</code>语法表示，要求派生类必须实现该函数。</li>
</ol>
<p><strong>区别</strong>：</p>
<ul>
<li>虚函数有默认实现，纯虚函数没有。</li>
<li>包含纯虚函数的类是抽象类，不能实例化；包含虚函数的类可以实例化。</li>
<li>抽象类的派生类必须实现所有纯虚函数才能实例化。</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 抽象类：包含纯虚函数</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AbstractShape</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 纯虚函数</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">draw</span><span class="params">()</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 虚析构函数</span></span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">AbstractShape</span>() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 具体类：实现纯虚函数</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Circle</span> : <span class="keyword">public</span> AbstractShape &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">draw</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Drawing a circle&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// AbstractShape shape;  // 错误：不能实例化抽象类</span></span><br><span class="line">    AbstractShape* shape = <span class="keyword">new</span> <span class="built_in">Circle</span>();</span><br><span class="line">    shape-&gt;<span class="built_in">draw</span>();  <span class="comment">// 输出：Drawing a circle</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">delete</span> shape;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-内存管理"><a href="#3-内存管理" class="headerlink" title="3. 内存管理"></a>3. 内存管理</h2><h3 id="3-1-堆与栈"><a href="#3-1-堆与栈" class="headerlink" title="3.1 堆与栈"></a>3.1 堆与栈</h3><p><strong>问题</strong>：C++中的堆内存和栈内存有什么区别？</p>
<p><strong>解析</strong>：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>栈内存</th>
<th>堆内存</th>
</tr>
</thead>
<tbody><tr>
<td>分配方式</td>
<td>自动分配和释放</td>
<td>手动分配和释放</td>
</tr>
<tr>
<td>空间大小</td>
<td>较小（通常几MB）</td>
<td>较大（通常几GB）</td>
</tr>
<tr>
<td>分配速度</td>
<td>快</td>
<td>慢</td>
</tr>
<tr>
<td>内存碎片</td>
<td>无</td>
<td>有</td>
</tr>
<tr>
<td>访问方式</td>
<td>直接访问</td>
<td>通过指针访问</td>
</tr>
<tr>
<td>生命周期</td>
<td>作用域结束时自动释放</td>
<td>手动释放或程序结束时释放</td>
</tr>
</tbody></table>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> stackVar = <span class="number">10</span>;  <span class="comment">// 栈内存</span></span><br><span class="line">    <span class="type">int</span>* heapVar = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">20</span>);  <span class="comment">// 堆内存</span></span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Stack variable: &quot;</span> &lt;&lt; stackVar &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Heap variable: &quot;</span> &lt;&lt; *heapVar &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">delete</span> heapVar;  <span class="comment">// 手动释放堆内存</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">func</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-智能指针"><a href="#3-2-智能指针" class="headerlink" title="3.2 智能指针"></a>3.2 智能指针</h3><p><strong>问题</strong>：什么是智能指针？C++11提供了哪些智能指针？</p>
<p><strong>解析</strong>：</p>
<p>智能指针是C++标准库提供的模板类，用于自动管理动态分配的内存，避免内存泄漏。C++11提供了三种智能指针：</p>
<ol>
<li><strong>unique_ptr</strong>：独占式智能指针，同一时间只能有一个unique_ptr指向同一个对象。</li>
<li><strong>shared_ptr</strong>：共享式智能指针，允许多个shared_ptr指向同一个对象，使用引用计数管理对象生命周期。</li>
<li><strong>weak_ptr</strong>：弱引用智能指针，不增加引用计数，用于解决shared_ptr的循环引用问题。</li>
</ol>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">int</span> value) : <span class="built_in">m_value</span>(value) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Constructor called: &quot;</span> &lt;&lt; m_value &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ~<span class="built_in">MyClass</span>() &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Destructor called: &quot;</span> &lt;&lt; m_value &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">getValue</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> m_value; &#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> m_value;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// unique_ptr示例</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;=== unique_ptr example ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="function">unique_ptr&lt;MyClass&gt; <span class="title">ptr1</span><span class="params">(<span class="keyword">new</span> MyClass(<span class="number">1</span>))</span></span>;</span><br><span class="line">    <span class="comment">// unique_ptr&lt;MyClass&gt; ptr2 = ptr1;  // 错误：不能复制unique_ptr</span></span><br><span class="line">    unique_ptr&lt;MyClass&gt; ptr2 = <span class="built_in">move</span>(ptr1);  <span class="comment">// 可以移动unique_ptr</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Value: &quot;</span> &lt;&lt; ptr2-&gt;<span class="built_in">getValue</span>() &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// shared_ptr示例</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n=== shared_ptr example ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="function">shared_ptr&lt;MyClass&gt; <span class="title">ptr3</span><span class="params">(<span class="keyword">new</span> MyClass(<span class="number">2</span>))</span></span>;</span><br><span class="line">    shared_ptr&lt;MyClass&gt; ptr4 = ptr3;  <span class="comment">// 可以复制shared_ptr</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Value: &quot;</span> &lt;&lt; ptr3-&gt;<span class="built_in">getValue</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Reference count: &quot;</span> &lt;&lt; ptr<span class="number">3.</span><span class="built_in">use_count</span>() &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// weak_ptr示例</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n=== weak_ptr example ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    weak_ptr&lt;MyClass&gt; weakPtr = ptr3;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Reference count: &quot;</span> &lt;&lt; ptr<span class="number">3.</span><span class="built_in">use_count</span>() &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">auto</span> shared = weakPtr.<span class="built_in">lock</span>()) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Value: &quot;</span> &lt;&lt; shared-&gt;<span class="built_in">getValue</span>() &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-内存泄漏"><a href="#3-3-内存泄漏" class="headerlink" title="3.3 内存泄漏"></a>3.3 内存泄漏</h3><p><strong>问题</strong>：什么是内存泄漏？如何避免内存泄漏？</p>
<p><strong>解析</strong>：</p>
<p>内存泄漏是指程序中动态分配的内存没有被正确释放，导致内存资源浪费。</p>
<p>避免内存泄漏的方法：</p>
<ol>
<li>尽量使用栈内存，减少堆内存的使用。</li>
<li>使用智能指针管理堆内存。</li>
<li>确保每个<code>new</code>都有对应的<code>delete</code>，每个<code>new[]</code>都有对应的<code>delete[]</code>。</li>
<li>使用RAII（资源获取即初始化）原则管理资源。</li>
<li>使用内存泄漏检测工具，如Valgrind、AddressSanitizer等。</li>
</ol>
<h2 id="4-模板与STL"><a href="#4-模板与STL" class="headerlink" title="4. 模板与STL"></a>4. 模板与STL</h2><h3 id="4-1-模板"><a href="#4-1-模板" class="headerlink" title="4.1 模板"></a>4.1 模板</h3><p><strong>问题</strong>：什么是模板？模板有哪些类型？</p>
<p><strong>解析</strong>：</p>
<p>模板是C++支持泛型编程的核心机制，允许定义通用的函数和类，支持多种数据类型。</p>
<p>模板分为两种类型：</p>
<ol>
<li><strong>函数模板</strong>：定义通用函数，支持多种参数类型。</li>
<li><strong>类模板</strong>：定义通用类，支持多种数据类型。</li>
</ol>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数模板</span></span><br><span class="line"> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">maxValue</span><span class="params">(T a, T b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a &gt; b) ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类模板</span></span><br><span class="line"> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T* m_array;</span><br><span class="line">    <span class="type">int</span> m_top;</span><br><span class="line">    <span class="type">int</span> m_capacity;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Stack</span>(<span class="type">int</span> capacity = <span class="number">10</span>) : <span class="built_in">m_capacity</span>(capacity), <span class="built_in">m_top</span>(<span class="number">-1</span>) &#123;</span><br><span class="line">        m_array = <span class="keyword">new</span> T[capacity];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ~<span class="built_in">Stack</span>() &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] m_array;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(<span class="type">const</span> T&amp; value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (m_top &gt;= m_capacity - <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">// 扩容逻辑（简化示例，未实现）</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        m_array[++m_top] = value;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function">T <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (m_top &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 错误处理（简化示例，未实现）</span></span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">T</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> m_array[m_top--];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isEmpty</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> m_top &lt; <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 函数模板示例</span></span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>, b = <span class="number">20</span>;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Max of &quot;</span> &lt;&lt; a &lt;&lt; <span class="string">&quot; and &quot;</span> &lt;&lt; b &lt;&lt; <span class="string">&quot; is &quot;</span> &lt;&lt; <span class="built_in">maxValue</span>(a, b) &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="type">double</span> c = <span class="number">3.14</span>, d = <span class="number">2.71</span>;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Max of &quot;</span> &lt;&lt; c &lt;&lt; <span class="string">&quot; and &quot;</span> &lt;&lt; d &lt;&lt; <span class="string">&quot; is &quot;</span> &lt;&lt; <span class="built_in">maxValue</span>(c, d) &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 类模板示例</span></span><br><span class="line">    Stack&lt;<span class="type">int</span>&gt; intStack;</span><br><span class="line">    intStack.<span class="built_in">push</span>(<span class="number">1</span>);</span><br><span class="line">    intStack.<span class="built_in">push</span>(<span class="number">2</span>);</span><br><span class="line">    intStack.<span class="built_in">push</span>(<span class="number">3</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (!intStack.<span class="built_in">isEmpty</span>()) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Popped: &quot;</span> &lt;&lt; intStack.<span class="built_in">pop</span>() &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-STL容器"><a href="#4-2-STL容器" class="headerlink" title="4.2 STL容器"></a>4.2 STL容器</h3><p><strong>问题</strong>：STL提供了哪些常用容器？请举例说明。</p>
<p><strong>解析</strong>：</p>
<p>STL（标准模板库）提供了多种容器，用于存储和管理数据。常用的容器包括：</p>
<ol>
<li><p><strong>序列容器</strong>：</p>
<ul>
<li><code>vector</code>：动态数组</li>
<li><code>list</code>：双向链表</li>
<li><code>forward_list</code>：单向链表</li>
<li><code>deque</code>：双端队列</li>
<li><code>array</code>：固定大小数组</li>
</ul>
</li>
<li><p><strong>关联容器</strong>：</p>
<ul>
<li><code>set</code>：有序集合</li>
<li><code>multiset</code>：有序多重集合</li>
<li><code>map</code>：有序键值对</li>
<li><code>multimap</code>：有序多重键值对</li>
</ul>
</li>
<li><p><strong>无序容器</strong>：</p>
<ul>
<li><code>unordered_set</code>：哈希集合</li>
<li><code>unordered_multiset</code>：哈希多重集合</li>
<li><code>unordered_map</code>：哈希键值对</li>
<li><code>unordered_multimap</code>：哈希多重键值对</li>
</ul>
</li>
<li><p><strong>适配器容器</strong>：</p>
<ul>
<li><code>stack</code>：栈</li>
<li><code>queue</code>：队列</li>
<li><code>priority_queue</code>：优先队列</li>
</ul>
</li>
</ol>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// vector示例</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;=== vector example ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; vec = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line">    vec.<span class="built_in">push_back</span>(<span class="number">6</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : vec) &#123;</span><br><span class="line">        cout &lt;&lt; num &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// list示例</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n=== list example ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    list&lt;<span class="type">int</span>&gt; lst = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>&#125;;</span><br><span class="line">    lst.<span class="built_in">push_front</span>(<span class="number">5</span>);</span><br><span class="line">    lst.<span class="built_in">push_back</span>(<span class="number">40</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : lst) &#123;</span><br><span class="line">        cout &lt;&lt; num &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// map示例</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n=== map example ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    map&lt;string, <span class="type">int</span>&gt; scores;</span><br><span class="line">    scores[<span class="string">&quot;Alice&quot;</span>] = <span class="number">90</span>;</span><br><span class="line">    scores[<span class="string">&quot;Bob&quot;</span>] = <span class="number">85</span>;</span><br><span class="line">    scores[<span class="string">&quot;Charlie&quot;</span>] = <span class="number">95</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; pair : scores) &#123;</span><br><span class="line">        cout &lt;&lt; pair.first &lt;&lt; <span class="string">&quot;: &quot;</span> &lt;&lt; pair.second &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// set示例</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n=== set example ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    set&lt;<span class="type">int</span>&gt; nums = &#123;<span class="number">5</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">9</span>&#125;;</span><br><span class="line">    nums.<span class="built_in">insert</span>(<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : nums) &#123;</span><br><span class="line">        cout &lt;&lt; num &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// unordered_map示例</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n=== unordered_map example ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    unordered_map&lt;string, string&gt; capitals;</span><br><span class="line">    capitals[<span class="string">&quot;China&quot;</span>] = <span class="string">&quot;Beijing&quot;</span>;</span><br><span class="line">    capitals[<span class="string">&quot;USA&quot;</span>] = <span class="string">&quot;Washington D.C.&quot;</span>;</span><br><span class="line">    capitals[<span class="string">&quot;Japan&quot;</span>] = <span class="string">&quot;Tokyo&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; pair : capitals) &#123;</span><br><span class="line">        cout &lt;&lt; pair.first &lt;&lt; <span class="string">&quot;: &quot;</span> &lt;&lt; pair.second &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-高级特性"><a href="#5-高级特性" class="headerlink" title="5. 高级特性"></a>5. 高级特性</h2><h3 id="5-1-右值引用与移动语义"><a href="#5-1-右值引用与移动语义" class="headerlink" title="5.1 右值引用与移动语义"></a>5.1 右值引用与移动语义</h3><p><strong>问题</strong>：什么是右值引用和移动语义？它们解决了什么问题？</p>
<p><strong>解析</strong>：</p>
<ol>
<li><strong>右值引用</strong>：使用<code>&amp;&amp;</code>表示的引用类型，用于绑定到右值（临时对象）。</li>
<li><strong>移动语义</strong>：允许资源（如内存）从一个对象转移到另一个对象，避免不必要的拷贝。</li>
</ol>
<p>它们解决的问题：</p>
<ul>
<li>减少不必要的对象拷贝，提高性能。</li>
<li>解决临时对象的资源浪费问题。</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyString</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">char</span>* m_data;</span><br><span class="line">    <span class="type">size_t</span> m_length;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 默认构造函数</span></span><br><span class="line">    <span class="built_in">MyString</span>() : <span class="built_in">m_data</span>(<span class="literal">nullptr</span>), <span class="built_in">m_length</span>(<span class="number">0</span>) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Default constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    <span class="built_in">MyString</span>(<span class="type">const</span> <span class="type">char</span>* str) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">        m_length = <span class="built_in">strlen</span>(str);</span><br><span class="line">        m_data = <span class="keyword">new</span> <span class="type">char</span>[m_length + <span class="number">1</span>];</span><br><span class="line">        <span class="built_in">strcpy</span>(m_data, str);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 拷贝构造函数</span></span><br><span class="line">    <span class="built_in">MyString</span>(<span class="type">const</span> MyString&amp; other) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Copy constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">        m_length = other.m_length;</span><br><span class="line">        m_data = <span class="keyword">new</span> <span class="type">char</span>[m_length + <span class="number">1</span>];</span><br><span class="line">        <span class="built_in">strcpy</span>(m_data, other.m_data);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 移动构造函数</span></span><br><span class="line">    <span class="built_in">MyString</span>(MyString&amp;&amp; other) <span class="keyword">noexcept</span> : <span class="built_in">m_data</span>(other.m_data), <span class="built_in">m_length</span>(other.m_length) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Move constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">        other.m_data = <span class="literal">nullptr</span>;</span><br><span class="line">        other.m_length = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 析构函数</span></span><br><span class="line">    ~<span class="built_in">MyString</span>() &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Destructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">delete</span>[] m_data;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 拷贝赋值运算符</span></span><br><span class="line">    MyString&amp; <span class="keyword">operator</span>=(<span class="type">const</span> MyString&amp; other) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Copy assignment operator&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;other) &#123;</span><br><span class="line">            <span class="keyword">delete</span>[] m_data;</span><br><span class="line">            m_length = other.m_length;</span><br><span class="line">            m_data = <span class="keyword">new</span> <span class="type">char</span>[m_length + <span class="number">1</span>];</span><br><span class="line">            <span class="built_in">strcpy</span>(m_data, other.m_data);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 移动赋值运算符</span></span><br><span class="line">    MyString&amp; <span class="keyword">operator</span>=(MyString&amp;&amp; other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Move assignment operator&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;other) &#123;</span><br><span class="line">            <span class="keyword">delete</span>[] m_data;</span><br><span class="line">            m_data = other.m_data;</span><br><span class="line">            m_length = other.m_length;</span><br><span class="line">            other.m_data = <span class="literal">nullptr</span>;</span><br><span class="line">            other.m_length = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">c_str</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> m_data ? m_data : <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;=== Creating strings ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="function">MyString <span class="title">s1</span><span class="params">(<span class="string">&quot;Hello&quot;</span>)</span></span>;</span><br><span class="line">    <span class="function">MyString <span class="title">s2</span><span class="params">(<span class="string">&quot;World&quot;</span>)</span></span>;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n=== Copy assignment ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    MyString s3 = s1;  <span class="comment">// 拷贝构造</span></span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n=== Move assignment ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    MyString s4 = <span class="built_in">move</span>(s2);  <span class="comment">// 移动构造</span></span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n=== String values ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;s1: &quot;</span> &lt;&lt; s<span class="number">1.</span><span class="built_in">c_str</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;s2: &quot;</span> &lt;&lt; s<span class="number">2.</span><span class="built_in">c_str</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;s3: &quot;</span> &lt;&lt; s<span class="number">3.</span><span class="built_in">c_str</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;s4: &quot;</span> &lt;&lt; s<span class="number">4.</span><span class="built_in">c_str</span>() &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-2-Lambda表达式"><a href="#5-2-Lambda表达式" class="headerlink" title="5.2 Lambda表达式"></a>5.2 Lambda表达式</h3><p><strong>问题</strong>：什么是Lambda表达式？如何使用Lambda表达式？</p>
<p><strong>解析</strong>：</p>
<p>Lambda表达式是C++11引入的特性，允许在代码中定义匿名函数，简化代码编写。</p>
<p>Lambda表达式的语法：cpp<br><a href="parameters">capture</a> -&gt; return_type { body }</p>
<ul>
<li><code>capture</code>：捕获列表，用于访问外部变量。</li>
<li><code>parameters</code>：参数列表。</li>
<li><code>return_type</code>：返回类型（可选）。</li>
<li><code>body</code>：函数体。</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 基本Lambda表达式</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;=== Basic lambda ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">auto</span> add = [](<span class="type">int</span> a, <span class="type">int</span> b) &#123; <span class="keyword">return</span> a + b; &#125;;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;5 + 3 = &quot;</span> &lt;&lt; <span class="built_in">add</span>(<span class="number">5</span>, <span class="number">3</span>) &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 带捕获列表的Lambda表达式</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n=== Lambda with capture ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">auto</span> multiply = [x](<span class="type">int</span> y) &#123; <span class="keyword">return</span> x * y; &#125;;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;10 * 5 = &quot;</span> &lt;&lt; <span class="built_in">multiply</span>(<span class="number">5</span>) &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 引用捕获</span></span><br><span class="line">    <span class="keyword">auto</span> increment = [&amp;x]() &#123; x++; &#125;;</span><br><span class="line">    <span class="built_in">increment</span>();</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;After increment: x = &quot;</span> &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在STL中使用Lambda</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n=== Lambda in STL ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; nums = &#123;<span class="number">5</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">3</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 排序</span></span><br><span class="line">    <span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(), [](<span class="type">int</span> a, <span class="type">int</span> b) &#123; <span class="keyword">return</span> a &gt; b; &#125;);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Sorted in descending order: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : nums) &#123;</span><br><span class="line">        cout &lt;&lt; num &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 查找</span></span><br><span class="line">    <span class="keyword">auto</span> it = <span class="built_in">find_if</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(), [](<span class="type">int</span> num) &#123; <span class="keyword">return</span> num % <span class="number">2</span> == <span class="number">0</span>; &#125;);</span><br><span class="line">    <span class="keyword">if</span> (it != nums.<span class="built_in">end</span>()) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;First even number: &quot;</span> &lt;&lt; *it &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 计数</span></span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">    for_each(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(), [&amp;count](<span class="type">int</span> num) &#123; </span><br><span class="line">        <span class="keyword">if</span> (num &gt; <span class="number">5</span>) count++; </span><br><span class="line">    &#125;);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Numbers greater than 5: &quot;</span> &lt;&lt; count &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-常见算法与数据结构"><a href="#6-常见算法与数据结构" class="headerlink" title="6. 常见算法与数据结构"></a>6. 常见算法与数据结构</h2><h3 id="6-1-排序算法"><a href="#6-1-排序算法" class="headerlink" title="6.1 排序算法"></a>6.1 排序算法</h3><p><strong>问题</strong>：C++中常用的排序算法有哪些？它们的时间复杂度分别是多少？</p>
<p><strong>解析</strong>：</p>
<p>C++标准库提供了多种排序算法，常用的包括：</p>
<ol>
<li><strong>sort</strong>：基于快速排序，平均时间复杂度O(n log n)，最坏情况O(n²)。</li>
<li><strong>stable_sort</strong>：稳定排序，基于归并排序，时间复杂度O(n log n)。</li>
<li><strong>partial_sort</strong>：部分排序，时间复杂度O(n log k)，其中k是要排序的元素数量。</li>
<li><strong>nth_element</strong>：找到第n个元素，时间复杂度O(n)。</li>
</ol>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; nums = &#123;<span class="number">5</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">6</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 排序</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;=== sort ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : nums) &#123;</span><br><span class="line">        cout &lt;&lt; num &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 降序排序</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n=== sort (descending) ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(), <span class="built_in">greater</span>&lt;<span class="type">int</span>&gt;());</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : nums) &#123;</span><br><span class="line">        cout &lt;&lt; num &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 部分排序（前3个最小元素）</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n=== partial_sort ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">partial_sort</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">begin</span>() + <span class="number">3</span>, nums.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : nums) &#123;</span><br><span class="line">        cout &lt;&lt; num &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 找到第5个元素（0-based）</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n=== nth_element ===&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">nth_element</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">begin</span>() + <span class="number">4</span>, nums.<span class="built_in">end</span>());</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;5th element: &quot;</span> &lt;&lt; nums[<span class="number">4</span>] &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-2-链表与树"><a href="#6-2-链表与树" class="headerlink" title="6.2 链表与树"></a>6.2 链表与树</h3><p><strong>问题</strong>：如何实现一个单链表？如何反转一个单链表？</p>
<p><strong>解析</strong>：</p>
<p>单链表是一种常见的数据结构，每个节点包含数据和指向下一个节点的指针。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 链表节点定义</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ListNode</span> &#123;</span><br><span class="line">    <span class="type">int</span> val;</span><br><span class="line">    ListNode* next;</span><br><span class="line">    <span class="built_in">ListNode</span>(<span class="type">int</span> x) : <span class="built_in">val</span>(x), <span class="built_in">next</span>(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 反转单链表</span></span><br><span class="line"><span class="function">ListNode* <span class="title">reverseList</span><span class="params">(ListNode* head)</span> </span>&#123;</span><br><span class="line">    ListNode* prev = <span class="literal">nullptr</span>;</span><br><span class="line">    ListNode* curr = head;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (curr != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        ListNode* nextTemp = curr-&gt;next;  <span class="comment">// 保存下一个节点</span></span><br><span class="line">        curr-&gt;next = prev;  <span class="comment">// 反转指针</span></span><br><span class="line">        prev = curr;  <span class="comment">// 移动prev指针</span></span><br><span class="line">        curr = nextTemp;  <span class="comment">// 移动curr指针</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> prev;  <span class="comment">// 新的头节点</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印链表</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printList</span><span class="params">(ListNode* head)</span> </span>&#123;</span><br><span class="line">    ListNode* curr = head;</span><br><span class="line">    <span class="keyword">while</span> (curr != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        cout &lt;&lt; curr-&gt;val &lt;&lt; <span class="string">&quot; -&gt; &quot;</span>;</span><br><span class="line">        curr = curr-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;nullptr&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 释放链表内存</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">deleteList</span><span class="params">(ListNode* head)</span> </span>&#123;</span><br><span class="line">    ListNode* curr = head;</span><br><span class="line">    <span class="keyword">while</span> (curr != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        ListNode* temp = curr;</span><br><span class="line">        curr = curr-&gt;next;</span><br><span class="line">        <span class="keyword">delete</span> temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建链表：1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5</span></span><br><span class="line">    ListNode* head = <span class="keyword">new</span> <span class="built_in">ListNode</span>(<span class="number">1</span>);</span><br><span class="line">    head-&gt;next = <span class="keyword">new</span> <span class="built_in">ListNode</span>(<span class="number">2</span>);</span><br><span class="line">    head-&gt;next-&gt;next = <span class="keyword">new</span> <span class="built_in">ListNode</span>(<span class="number">3</span>);</span><br><span class="line">    head-&gt;next-&gt;next-&gt;next = <span class="keyword">new</span> <span class="built_in">ListNode</span>(<span class="number">4</span>);</span><br><span class="line">    head-&gt;next-&gt;next-&gt;next-&gt;next = <span class="keyword">new</span> <span class="built_in">ListNode</span>(<span class="number">5</span>);</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Original list: &quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">printList</span>(head);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 反转链表</span></span><br><span class="line">    ListNode* reversedHead = <span class="built_in">reverseList</span>(head);</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Reversed list: &quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">printList</span>(reversedHead);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 释放内存</span></span><br><span class="line">    <span class="built_in">deleteList</span>(reversedHead);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-代码优化与性能"><a href="#7-代码优化与性能" class="headerlink" title="7. 代码优化与性能"></a>7. 代码优化与性能</h2><h3 id="7-1-性能优化技巧"><a href="#7-1-性能优化技巧" class="headerlink" title="7.1 性能优化技巧"></a>7.1 性能优化技巧</h3><p><strong>问题</strong>：C++代码有哪些常见的性能优化技巧？</p>
<p><strong>解析</strong>：</p>
<ol>
<li><strong>减少内存分配和释放</strong>：使用对象池、避免频繁的new&#x2F;delete操作。</li>
<li><strong>减少拷贝操作</strong>：使用引用和指针、移动语义。</li>
<li><strong>使用更高效的算法和数据结构</strong>：根据实际需求选择合适的算法和数据结构。</li>
<li><strong>循环优化</strong>：减少循环内的计算、使用循环展开、避免分支预测失败。</li>
<li><strong>内存对齐</strong>：合理安排结构体成员顺序，提高内存访问效率。</li>
<li><strong>避免虚函数调用</strong>：在性能敏感的代码中，避免频繁的虚函数调用。</li>
<li><strong>使用内联函数</strong>：对于短小的函数，使用inline关键字提高性能。</li>
<li><strong>使用const和constexpr</strong>：帮助编译器进行优化。</li>
<li><strong>避免内存泄漏</strong>：及时释放内存，避免资源浪费。</li>
<li><strong>使用编译器优化选项</strong>：如-O2、-O3等。</li>
</ol>
<h3 id="7-2-内存对齐"><a href="#7-2-内存对齐" class="headerlink" title="7.2 内存对齐"></a>7.2 内存对齐</h3><p><strong>问题</strong>：什么是内存对齐？为什么要进行内存对齐？</p>
<p><strong>解析</strong>：</p>
<p>内存对齐是指数据在内存中的地址必须是某个值的倍数，这个值称为对齐模数。</p>
<p>内存对齐的原因：</p>
<ol>
<li><strong>提高内存访问效率</strong>：计算机以块为单位访问内存，对齐的数据可以一次读取完成，提高效率。</li>
<li><strong>硬件要求</strong>：某些硬件平台要求数据必须对齐，否则会产生硬件异常。</li>
<li><strong>兼容性</strong>：不同的硬件平台有不同的对齐要求，对齐可以提高代码的兼容性。</li>
</ol>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 未优化的结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">UnoptimizedStruct</span> &#123;</span><br><span class="line">    <span class="type">char</span> c;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="type">double</span> d;</span><br><span class="line">    <span class="type">short</span> s;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 优化的结构体（按大小排序）</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">OptimizedStruct</span> &#123;</span><br><span class="line">    <span class="type">double</span> d;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="type">short</span> s;</span><br><span class="line">    <span class="type">char</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Size of char: &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(<span class="type">char</span>) &lt;&lt; <span class="string">&quot; byte&quot;</span> &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Size of short: &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(<span class="type">short</span>) &lt;&lt; <span class="string">&quot; bytes&quot;</span> &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Size of int: &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(<span class="type">int</span>) &lt;&lt; <span class="string">&quot; bytes&quot;</span> &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Size of double: &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(<span class="type">double</span>) &lt;&lt; <span class="string">&quot; bytes&quot;</span> &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Size of UnoptimizedStruct: &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(UnoptimizedStruct) &lt;&lt; <span class="string">&quot; bytes&quot;</span> &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Size of OptimizedStruct: &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(OptimizedStruct) &lt;&lt; <span class="string">&quot; bytes&quot;</span> &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文精选了C++面试中常见的问题，涵盖了基本概念、面向对象编程、内存管理、模板与STL、高级特性、常见算法与数据结构、代码优化与性能等方面。每个问题都提供了详细的解析和代码示例，帮助读者理解和掌握C++的核心知识。</p>
<p>C++是一门复杂而强大的语言，需要不断学习和实践才能掌握。希望本文能够帮助读者在C++面试中取得好成绩，同时也能够提高读者的C++编程水平。</p>
<p>Good luck with your interviews! 🚀</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/05/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/" rel="prev" title="Linux常用命令大全">
                  <i class="fa fa-angle-left"></i> Linux常用命令大全
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ding</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
